<apex:page showHeader="false" standardStylesheets="false">
    <apex:includeLightning />
    <div id="dataTable" />
    <script>
        $Lightning.use("c:surveySiteApp", function() {
            $Lightning.createComponent(
                "c:salesRepsSurvey",
                {msg: "Survey View LWC."},
                "dataTable",
                function(cmp) {
                    console.log('SalesRepsSurvey Component Created.');
                }
            );
        });
    </script>
</apex:page>